# SqlSanitizer

./: .dockerignore  .gitlab-ci.yml  CI.DOCKERFILE  Dockerfile  LICENSE.txt  README.md  azure-pipelines.yml
SqlSanitizer.Api/: .dockerignore  .gitignore  Dockerfile  Program.cs  SqlSanitizer.Api.csproj  SqlSanitizer.Api.sln  Startup.cs
SqlSanitizer.Api/Controllers/: FormatController.cs  ValuesController.cs  VersionController.cs
SqlSanitizer.Api/Models/: FormatRequest.cs  FormatResponse.cs  SqlParameter.cs
SqlSanitizer.Api/Properties/: launchSettings.json
ion-sanitizer/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
ion-sanitizer/src/app/: app.module.ts
ion-sanitizer/src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
ion-sanitizer/src/app/models/: contributor.ts  format-request.ts  sql-parameter.spec.ts  sql-parameter.ts
ion-sanitizer/src/app/services/: format.service.ts  github.service.ts
ion-sanitizer/src/environments/: environment.prod.ts  environment.ts
sql-sanitizer/: README.md  angular.json  package-lock.json  package.json
sql-sanitizer/e2e/src/: app.e2e-spec.ts
sql-sanitizer/src/: index.html  karma.conf.js  styles.scss
sql-sanitizer/src/app/: app.component.html  app.component.spec.ts  app.module.ts
sql-sanitizer/src/app/home/: home.component.html  home.component.scss  home.component.ts
sql-sanitizer/src/app/models/: FormatResponse.ts  SqlParameter.ts
sql-sanitizer/src/app/sql-parameter/: sql-parameter.component.html  sql-parameter.component.spec.ts  sql-parameter.component.ts
sql-sanitizer/src/environments/: environment.prod.ts  environment.ts
