<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>8</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.2.0-dev0022" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.2.0-dev0022" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0-dev0022" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0-dev0022" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
